/*
 * Copyright (c) 2019. All rights reserved for leodrumers
 */

package com.leodrumers.broadcast

import android.app.Activity
import android.view.Window
import android.view.WindowManager

fun getMDataList(): ArrayList<NewsItem> {
    return object : ArrayList<NewsItem>(){
        init {
            add(NewsItem(1,"Man tittle","Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","07/01/2018",R.drawable.man))
            add(NewsItem(2,"Hedonist Roots","Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat\"de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","13/04/2016",R.drawable.man_1))
            add(NewsItem(3,"Second tittle","El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de \"de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","07/01/2018",R.drawable.man_2))
            add(NewsItem(4,"Four tittle","El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de \"de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","07/01/2018",R.drawable.man_3))
            add(NewsItem(5,"Fuzzy Beginnings","El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de \"de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","07/01/2018",R.drawable.man_4))
            add(NewsItem(6,"Boy tittle","So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scrambled part of Cicero's De Finibus in order to provide placeholder text to mockup various fonts for a type specimen book.","07/01/2018",R.drawable.boy))
            add(NewsItem(7,"Boy 2 tittle","El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de \"de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","07/01/2018",R.drawable.boy_1))
            add(NewsItem(8,"Man tittle","Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","07/01/2018",R.drawable.girl))
            add(NewsItem(9,"Hedonist Roots","Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat\"de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","13/04/2016",R.drawable.girl_1))
            add(NewsItem(10,"Second tittle","El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de \"de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","07/01/2018",R.drawable.man_2))
            add(NewsItem(11,"Four tittle","El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de \"de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","07/01/2018",R.drawable.man_3))
            add(NewsItem(12,"Fuzzy Beginnings","El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de \"de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","07/01/2018",R.drawable.man_4))
            add(NewsItem(13,"Boy tittle","So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scrambled part of Cicero's De Finibus in order to provide placeholder text to mockup various fonts for a type specimen book.","07/01/2018",R.drawable.boy))
            add(NewsItem(14,"Boy 2 tittle","El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de \"de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","07/01/2018",R.drawable.boy_1))
            add(NewsItem(15,"Man tittle","Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","07/01/2018",R.drawable.man))
            add(NewsItem(25,"Hedonist Roots","Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat\"de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","13/04/2016",R.drawable.man_1))
            add(NewsItem(35,"Second tittle","El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de \"de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","07/01/2018",R.drawable.man_2))
            add(NewsItem(45,"Four tittle","El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de \"de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","07/01/2018",R.drawable.man_3))
            add(NewsItem(55,"Fuzzy Beginnings","El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de \"de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","07/01/2018",R.drawable.man_4))
            add(NewsItem(65,"Boy tittle","So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scrambled part of Cicero's De Finibus in order to provide placeholder text to mockup various fonts for a type specimen book.","07/01/2018",R.drawable.boy))
            add(NewsItem(75,"Boy 2 tittle","El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de \"de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","07/01/2018",R.drawable.boy_1))
            add(NewsItem(85,"Man tittle","Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","07/01/2018",R.drawable.girl))
            add(NewsItem(95,"Hedonist Roots","Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat\"de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","13/04/2016",R.drawable.girl_1))
            add(NewsItem(16,"Second tittle","El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de \"de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","07/01/2018",R.drawable.man_2))
            add(NewsItem(17,"Four tittle","El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de \"de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","07/01/2018",R.drawable.man_3))
            add(NewsItem(18,"Fuzzy Beginnings","El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de \"de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","07/01/2018",R.drawable.man_4))
            add(NewsItem(19,"Boy tittle","So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scrambled part of Cicero's De Finibus in order to provide placeholder text to mockup various fonts for a type specimen book.","07/01/2018",R.drawable.boy))
            add(NewsItem(20,"Boy 2 tittle","El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de \"de Finibus Bonorum et Malorum\" por Cicero son también reproducidas en su forma original exacta","07/01/2018",R.drawable.boy_1))
        }
    }
}

fun Activity.fullScreenMode() {
    requestWindowFeature(Window.FEATURE_NO_TITLE)
    window.setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN, WindowManager.LayoutParams.FLAG_FULLSCREEN)
}